@startuml

title __PROJETPROG's Class Diagram__\n

  namespace  {
    class Arbre {
    }
  }
  

  namespace  {
    class GUI {
    }
  }
  

  namespace  {
    class GraphicInterface {
    }
  }
  

  namespace  {
    class Strand {
    }
  }
  

  namespace  {
    class StrandBuilder {
    }
  }
  

  namespace  {
    class Tests {
    }
  }
  

  namespace  {
    class Tree {
    }
  }
  

  Tree o-- Tree : linkTofather


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
